<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>E-commerce Product Page</title>
</head>
<body>
    <header>
        <h1>Product Catalog</h1>
    </header>
    <main>
        <section class="product product-card" id="product1">
            <img src="product1.jpg" alt="Product 1" width="150.05px" height="164.05px">
            <div class="product-info">
                <h1>Classic Timepiece Watch</h1>
                <p><h2>Description:</h2>Elevate your style with our Classic Timepiece Watch. This sophisticated timepiece boasts a sleek design with a stainless steel case and a genuine leather strap.</p>
                <p><h2>Features:</h2> Stainless steel case, genuine leather strap, precise timekeeping, date display, water-resistant.</p>
                <p><h2>Price: </h2>$19.99</p>
                <button class="cta-btn" onclick="addToCart('Product 1', 19.99)">Add to Cart</button>
            </div>
        </section>

        <section class="product product-card" id="product2">
            <img src="product2.jpg" alt="Product 2" width="150.05px" height="300.05">
            <div class="product-info">
                <h1>ActiveStride Running Shoes</h1>
                <p><h2>Description:</h2>Get ready to conquer your fitness goals with our ActiveStride Running Shoes,Designed for comfort and performance. these shoes feature a breathable mesh upper, cushioned.</p>
                <p><h2>Features: </h2>Breathable mesh upper, cushioned insoles, durable rubber outsole, lightweight design.</p>
                <p><h2>Price: </h2>$29.99</p>
                <button class="cta-btn" onclick="addToCart('Product 2', 29.99)">Add to Cart</button>
            </div>
        </section>

        <section class="product product-card" id="product3">
            <img src="product3.jpg" alt="Product 3" width="164.05" heigth="164.05">
            <div class="product-info">
                <h1>Cuddly Buddy Teddy Bear</h1>
                <p><h2>Description:</h2>Meet your new cuddle companion, the Cuddly Buddy Teddy Bear! Made with ultra-soft plush material, this adorable bear is perfect for snuggling and brings comfort.</p>
                <p><h2>Features: </h2>Ultra-soft plush material, huggable size, charming design, suitable for all ages.</p>
                <p><h2>Price: </h2>$39.99</p>
                <button class="cta-btn" onclick="addToCart('Product 3', 39.99)">Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#product1">Product 1</a></li>
                <li><a href="#product2">Product 2</a></li>
                <li><a href="#product3">Product 3</a></li>
            </ul>
        </nav>
    </footer>

    <script>
        function addToCart(productName, price) {
            // Add your cart handling logic here, e.g., redirect to payment page
            alert(`Added ${productName} to the cart. Total: $${price}`);
            window.location.href = "payment.html";
        }
    </script>
</body>
</html>
