/* Add or modify styles as needed */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.payment-form {
    width: 80%; /* Adjusted for better responsiveness */
    max-width: 600px; /* Added max-width for larger screens */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out; /* Added transition for a smoother effect */
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out; /* Added transition for a smoother effect */
}

input:hover,
input:focus {
    border-color: #4CAF50; /* Added hover effect on input elements */
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out; /* Added transition for a smoother effect */
}

button:hover {
    background-color: #45a049; /* Darker shade on hover */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}
